# less-scala

./: README  pom.xml
project/: build.properties
src/main/scala/net/surguy/less/: Colors.scala  CssGenerator.scala  LessParser.scala  LessProcessor.scala  package.scala
src/test/resources/: minimal.less  simple.less  simpleLess.less
src/test/scala/net/surguy/less/: CompareJavaScriptToScalaTest.scala  CssGeneratorTest.scala  JavaScriptLessCompiler.scala  LessParserTest.scala  LessProcessorTest.scala
