body { font-weight: bold; font-family: "Arial", "Helvetica Neue", sans-serif; }
.someClass { font-style: italic; font-size: 10px }
.someClass:after { content: "Some text"; }
a:hover { color: rgb(10,20,30); }
#someId a span.test { font-family: sans-serif; }
.test:nth-child(3) { background: red; }
.anotherClass { border: solid 1px #4169e1; }


